<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MetaMask App</title>
    <link rel="stylesheet" href="styles.css">
    <script src="index.js" defer></script>
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div id="price-container">
		<div id="logo-container">
            <a href="https://worldingsm.github.io/worldcosd/Accounting/bitcoin.html" target="_blank">
                <img src="favicon_32.png" alt="Bitcoin Price Tracker Logo" class="logo">
            </a>
			<h2>MetaMask App</h2>
        </div>
		
        <p id="bitcoin-price">Loading...</p>
        <canvas id="price-chart"></canvas>
    </div>
</body>
</html>
